# StreamlineLearn

./: .gitignore  LICENSE
API-gateway/: pom.xml
AnnouncementManagement/: pom.xml
AssessmentManagement/: pom.xml
AssessmentSubmissionService/: pom.xml
ContentManagement/: pom.xml
CourseEnrollManagement/: pom.xml
CourseManagement/: pom.xml
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/: CourseManagementApplication.java
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/ServiceImplementation/: CourseServiceImplementation.java  InstructorServiceImplementation.java  KafkaConsumerServiceImplementation.java  KafkaProducerServiceImplementation.java  StudentServiceImplementation.java
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/controller/: CourseController.java
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/dto/: CourseDTO.java
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/exception/: CourseCreationException.java  CourseException.java
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/jwtUtil/: JwtService.java
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/kafka/: UserConsumer.java
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/model/: Course.java  CourseMedia.java  Instructor.java  Student.java
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/repository/: CourseMediaRepository.java  CourseRepository.java  InstructorRepository.java  StudentRepository.java
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/service/: CourseService.java  InstructorService.java  KafkaConsumerService.java  KafkaProducerService.java  StudentService.java
CourseManagement/src/main/java/com/StreamlineLearn/CourseManagement/utility/: JwtService.java
CourseManagement/src/main/resources/: application.yml
CourseManagement/src/test/java/com/StreamlineLearn/CourseManagement/: CourseManagementApplicationTests.java
DiscussionService/: pom.xml
FeedbackManagment/: pom.xml
Notification/: pom.xml
React-frontend/: .env  .gitignore  package-lock.json  package.json
React-frontend/src/: App.jsx  index.css
React-frontend/src/Api/: announcements.jsx  assessments.jsx  contents.jsx  courses.jsx  discussions.jsx  feedbacks.jsx  user.jsx
React-frontend/src/Pages/: Announcement.jsx  Announcements.jsx  Assessment.jsx  Assessments.jsx  Content.jsx  Contents.jsx  Course.jsx  Courses.jsx  CreateAnnouncement.jsx  CreateAssessment.jsx  CreateContent.jsx  CreateCourse.jsx  Discussion.jsx  DiscussionForum.jsx  Discussions.jsx  Feedback.jsx  Feedbacks.jsx  Grades.jsx  Home.jsx  InstructorCourses.jsx  InstructorInfo.jsx  LandingPage.jsx  Profile.jsx  SignIn.jsx  SignUp.jsx  Student.jsx  (+1 more)
Shared-Module/: pom.xml
UserManagement/: pom.xml
(+408 files in other folders)
